//Mark Ewert
//Apr 24

//grid
int[][] grid;
color turnColor;
color red         = #800000;
color paleRed     = #330000;
color green       = #008000;
color paleGreen   = #003300;

//client (Sends o's )
import processing.net.*;
Client myClient;

//game
final int O = 1;
final int X = 2;
final int TIE = 3;
int turn = X;
int winner;

//------------------------------------------------------------------------
void setup() {
  //basic
  size(300, 400);
  strokeWeight(4);
  textAlign(CENTER, CENTER);
  textSize(50);

  //grid
  grid = new int[3][3];

  //client
  myClient = new Client(this, "127.0.0.1", 1234);
}//------------------------------------------------------------------------

void draw() {
  //basic
  background(255);

  //drawing the grid
  if (turn == O) turnColor = paleGreen;
  else if (turn == X) turnColor = paleRed;
  else turnColor = 0;
  stroke(turnColor);
  line(0, 100, 300, 100);
  line(0, 200, 300, 200);
  line(100, 0, 100, 300);
  line(200, 0, 200, 300);
  noFill();
  rect(0, 0, 300, 300);

  //grid loop
  int gridFiller = 0;
  for (int row = 0; row < 3; row++) {
    for (int col = 0; col < 3; col++) {
      drawXO(row, col);
      //tie condition
      if (grid[row][col] != 0) {
        gridFiller++;
      }
      if (gridFiller == 9) winner = TIE;
    }
  }

  //mouse coordinates
  fill(0);
  text(mouseX + ", " + mouseY, width/2, height*7/8);

  //win conditions
  if (grid[1][1] == O) { //middle
    if (grid[0][0] == O && grid[2][2] == O) winner = O;
    if (grid[1][0] == O && grid[1][2] == O) winner = O;
    if (grid[2][0] == O && grid[0][2] == O) winner = O;
    if (grid[2][1] == O && grid[0][1] == O) winner = O;
  } 
  if (grid[0][0] == O) { //top left
    if (grid[1][0] == O && grid[2][0] == O) winner = O;
    if (grid[0][1] == O && grid[0][2] == O) winner = O;
  } 
  if (grid[2][2] == O) {
    if (grid[2][0] == O && grid[2][1] == O) winner = O;
    if (grid[0][2] == O && grid[1][2] == O) winner = O;
  }
  
  //lose conditions
  if (grid[1][1] == X) { //middle
    if (grid[0][0] == X && grid[2][2] == X) winner = X;
    if (grid[1][0] == X && grid[1][2] == X) winner = X;
    if (grid[2][0] == X && grid[0][2] == X) winner = X;
    if (grid[2][1] == X && grid[0][1] == X) winner = X;
  } 
  if (grid[0][0] == X) { //top left
    if (grid[1][0] == X && grid[2][0] == X) winner = X;
    if (grid[0][1] == X && grid[0][2] == X) winner = X;
  } 
  if (grid[2][2] == X) {
    if (grid[2][0] == X && grid[2][1] == X) winner = X;
    if (grid[0][2] == X && grid[1][2] == X) winner = X;
  }

  //client
  if (myClient.available() > 0) {
    String incoming = myClient.readString();
    println(incoming);
    if (incoming.equals("your")) {
      println("My Turn");
      turn = O;
    } else { 
      int recieveRow = int(incoming.substring(0, 1));
      int recieveCol = int(incoming.substring(2, 3));
      grid[recieveRow][recieveCol] = X;
      turn = O;
    }
  }

  //winner or loser shown
  if (winner == O) {
    stroke(paleGreen);
    strokeWeight(10);
    fill(green);
    rect(0, 0, width, height);
    fill(paleGreen);
    text("You Win!", width/2, height/2);
  } else if (winner == X) {
    stroke(paleRed);
    strokeWeight(10);
    fill(red);
    rect(0, 0, width, height);
    fill(paleRed);
    text("You Lose", width/2, height/2);
  } else if (winner == TIE) {
    stroke(0);
    strokeWeight(10);
    fill(255);
    rect(0, 0, width, height);
    fill(0);
    text("It's a tie", width/2, height/2);
  }
}//------------------------------------------------------------------------

void mousePressed() {
  int row = mouseX/100;
  int col = mouseY/100;
  if (turn == O && grid[row][col] == 0) {
    grid[row][col] = O;
    myClient.write(row + "," + col);
    println(row + ", " + col);
    turn = X;
  }
}//------------------------------------------------------------------------

void drawXO(int _row, int _col) {
  pushMatrix();
  translate(_row*100, _col*100);
  if (grid[_row][_col] == X) { //X's
    stroke(red);
    line(10, 10, 90, 90);
    line(10, 90, 90, 10);
  } else if (grid[_row][_col] == O) { //O's
    stroke(green);
    noFill();
    ellipse(50, 50, 90, 90);
  }
  popMatrix();
}//------------------------------------------------------------------------
